{
  "name": "فرصة - FORSAH",
  "short_name": "FORSAH",
  "description": "بوابتك العربية للمنح الدراسية والهجرة والوظائف والتأشيرات.",
  "start_url": "/forsah/",
  "scope": "/forsah/",
  "display": "standalone",
  "background_color": "#0B2A4A",
  "theme_color": "#0B2A4A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/forsah/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/forsah/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
