{
  "name": "Forsah",
  "short_name": "Forsah",
  "description": "منصة فرصة للمنح الدراسية والهجرة والوظائف والتأشيرات",
  "start_url": "/forsah/",
  "scope": "/forsah/",
  "display": "standalone",
  "background_color": "#F2F5F7",
  "theme_color": "#0B2A4A",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
